WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WpfApp1.Extensions"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ext:WindowAttachedProperty.RefreshViewModelOnRendered="True"
        ext:ViewModelAttachedProperty.ViewModel="{x:Type vm:MainWindowViewModel}">
    <Grid ext:GridExtendedProperties.GridMaxRows="5">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="ext:GridExtendedProperties.GridAutoRow" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="ext:GridExtendedProperties.GridAutoRow" Value="True"/>
            </Style>

        </Grid.Resources>
        <Label Content="{Binding ThisHandle}" ContentStringFormat="This Handle: {0}" />
        <Label Content="{Binding ParentHandle}" ContentStringFormat="Parent Handle: {0}" />
        <Label Content="{Binding OwnerHandle}" ContentStringFormat="Owner Handle: {0}" />
        <Label Content="{Binding AncestorHandle}" ContentStringFormat="Ancestor Handle: {0}" />
        <Grid ext:GridExtendedProperties.GridMaxColumns="2" ext:GridExtendedProperties.GridAutoRow="True">
            <CheckBox Content="Parent Immediately?" IsChecked="{Binding ParentImmediately}" ext:GridExtendedProperties.GridAutoColumn="True"/>
            <Button Content="Launch New Window!" Command="{Binding LaunchWindowCommand}" CommandParameter="{Binding ParentImmediately}" ext:GridExtendedProperties.GridAutoColumn="True"/>
        </Grid>
    </Grid>
</Window>
